

.feature-wrapper{
   
    .feature-listing{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr))  ;
        grid-template-areas: 
        "div1 div2 div3"
        "div4 div4 div5";
        
    
        gap:20px;
        max-width: 1500px;
        margin: 0 auto;
        
        &>div:nth-child(1){
            grid-area: div1;
        }
        &>div:nth-child(2){
            grid-area: div2;
        }
        &>div:nth-child(3){
            grid-area: div3;
        }
        &>div:nth-child(4){
            grid-area: div4;
        }
        &>div:nth-child(5){
            grid-area: div5;
        }


    }
}
.product-listing{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
   margin: 0rem auto ;



   
}